# bodaoto

./: README.md  build.gradle  settings.gradle
src/main/java/org/fingermidia/bodaoto/: BOFactory.java  Column.java  ConfigParam.java  DAOBase.java  Data.java  DateTime.java  Helper.java  TOBase.java  Table.java
