plugins {
    id 'java'
}

group 'org.fingermidia.bodaoto'
version '1.4'

repositories {
    mavenCentral()
}

configurations {
    // A configuration meant for consumers that need the API of this component
    exposedApi {
        // This configuration is an "outgoing" configuration, it's not meant to be resolved
        canBeResolved = false
        // As an outgoing configuration, explain that consumers may want to consume it
        canBeConsumed = true
    }
    // A configuration meant for consumers that need the implementation of this component
    exposedRuntime {
        canBeResolved = false
        canBeConsumed = true
    }
}

dependencies {

    implementation('org.json:json:20160810')
    implementation('commons-configuration:commons-configuration:1.9')
    implementation('commons-io:commons-io:2.4')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
